<?php
return [


    'stock'=> 'stock',
    'stock_availability'=> 'stock_availability',
    'warranty'=> 'warranty',
    'warrantyInfo'=> 'warrantyInfo',
    'Refundable'=> 'Refundable',
    'taxesIncluded'=> 'taxesIncluded',
    'availableColors'=> 'availableColors',
    'listAvailableColors'=> 'listAvailableColors',
    'poweredBy'=> 'poweredBy',
    'manufacturerCountry'=> 'manufacturerCountry',
    'electricity'=>'electricity',
    'water'=>'water',
    'air'=>'air',
    'battery'=>'battery',
    'manual'=>'manual',
    'naturalGas'=>'natural Gas',
    'exclusive'=>'Exclusive',
    'offer'=>'Offer',
    'feature'=>'Feature',
    'typCategories' => ' Category Type',
    'category' => 'Category',
     'collection' => 'Collection',

     'flagHome' => 'flag at Home',

    'isInside'=>'  is Inside  ',
    'brands' => 'brands',
    'countries' => 'Countries' ,
    'cities' => 'Cities' ,
    'states' => 'States' ,
    'ads' => 'Ads',
    'length' => 'length',
    'width' => 'width',
    'height' => 'height',
    'weight' => 'weight',
    'total_search' => 'Total Search',
    'welcome' => 'Welcome',
    'status' => 'Status',
    'active' => 'Active',
    'inactive' => 'Not active',
    'title' => 'Title',
    'productitems' => 'Items',
    'techniquesItems' => 'Item techniques',
    'majors' => 'majors',
    'majorCategories' => 'major Categories',
    'orders' => 'orders',
    'timeLines' => 'time Lines',

    'techniques' => 'techniques',
    'advantages' => 'advantages',
    'materials' => 'materials',
    'finishes' => 'finishes',
    'gallery' => 'gallery',
    'comparisonTable' => 'comparisonTable',
    'permissions' => 'Permissions',
    'logout' => 'Logout',
    'phone' => 'Phone',
    'email' => 'e-mail',
    'oldPassword' => 'Old Password',
    'new_password' => 'New Password',
    'confirm_password' => 'Confirm Password',
    'image' => 'Image',
    'profile' => 'Profile',
    'dashboard' => 'Dashboard',
    'action' => 'Action',
    'pages' => '',
    'count' => 'Count',
    'media' => 'Media',
    'SEO' => 'SEO',
    'type' => 'Type',
    'seo_title_note' => 'Example (website, website design, ...)',
    'users' => 'Users',
    'select' => 'Select',
    'name' => 'Name',
    'text' => 'Text',
    'side' => 'Side',
    'pages' => 'Pages',
    'admins' => 'Admins',
    'settings' => 'Settings',
    'roles' => 'Roles',
    'Edit' => 'Edit',
    'search' => 'Search',
    'edit' => 'Edit',
    'Delete' => 'Delete',
    'add' => 'Create',
    'create' => 'Create',
    'read' => 'Read',
    'update' => 'Update',
    'delete' => 'Delete',
    'icon' => 'Icon ',
    'footer_logo' => 'footer_logo',
    'rank' => 'Rank',
    'mainPage' => 'Display at Home Page',
    'link' => ' link',
    'sections' => 'Sections',

    /////////
    'Read More' => 'read more',

    'ar' => [
        'extra_description' => 'Features -ar',
        'name' => 'Name - Arabic',
        'address' => 'Address  - Arabic',
        'seo_des' => 'Description - Arabic - Especially for seo',
        'title_site' => 'Titl site  Arabic',
        'seo_title' => 'SEO Titl  Arabic',
        'short_description' => 'Small description - Arabic',
        'description' => 'Description - Arabic',
        'title' => 'Arabic Title',
        'seo_key' => 'Key - Arabic - Especially for seo',
        'seo_description' => 'Description - Arabic - Especially for seo',
    ],
    'en' => [
        'extra_description' => 'Features -en',
        'name' => 'Name - English',
        'address' => 'Address - English',
        'title_site' => 'title site ',
        'seo_title' => 'SEO Titl  English',
        'seo_des' => 'Description - English - Especially for seo',
        'short_description' => 'Small description - English',
        'description' => 'Description - English',
        'title' => 'English Title',
        'seo_key' => 'Key - English - Especially for seo',
        'seo_description' => 'Description - English - Especially for seo',
                'delivery_time' => 'Delivery Time',

    ],
    'zh' => [
        'name' => 'Name - Hebrew',
        'short_description' => 'Small description - Hebrew',
        'description' => 'Description - Hebrew',
        'title' => ' Title - Hebrew ',
        'seo_key' => 'Key - Hebrew - Especially for seo',
        'seo_description' => 'Description - Hebrew - Especially for seo',
                'delivery_time' => 'Delivery Time',

    ],
];
