

<?php
return [
    "offers"=>'العروض',
    "price"=>'السعر',
    "old_price"=>'السعر القديم',
    'timeLines' => 'الجدول الزمني',
    'brands' => 'علامات تجارية',
    'ads' => 'الاعلانات',


    'countries' => 'الدول' ,
    'cities' => 'المدن' ,
    'states' => 'المناطق' ,
'stock_availability'=> 'مؤشر المخزون',
'warranty'=> 'الضمان',
'warrantyInfo'=> 'معلومات الضمان',
'Refundable'=> 'قابل للارجاع',
'taxesIncluded'=> 'السعر يشمل الضرائب ',
'availableColors'=> 'متعدد الالوان',
'listAvailableColors'=> 'الالوان المتاحة ',
'poweredBy'=> 'يعمل ب',
'manufacturerCountry'=> 'بلد المنشأ او المصنع',
'stock'=> 'المخزون',
'electricity'=>'كهرباء',
 'water'=>'ماء',
 'air'=>'هواء',
'battery'=>'بطارية',
'manual'=>'يدويا',
'naturalGas'=>'غاز طبيعي',
'isInside'=>'هل يعتبر   ',
'exclusive'=>'حصري',
'offer'=>'عرض ',
'feature'=>'جديد',


    'typCategories' => 'نوع التصنيف',
    'flagHome' => 'تصنيفات تحمل اشارة',
    'category' => 'تصنيف',
    'collection' => 'كوليكشن ',


    'length' => 'طول',
    'width' => 'عرض',
    'height' => 'ارتفاع',
    'weight' => 'وزن',




    'wallets' => 'الارصدة - المحافظ',
    'productitems' => 'عناصر',
    'title' => 'العنوان',
    'techniques' => 'التقنيات',
    'techniquesItems' => 'عناصر التقنيات',
    'advantages' => 'المميزات',
    'materials' => 'المواد',
    'finishes' => 'التشطيبات',
    'gallery' => 'صالة العرض',
    'comparisonTable' => 'جدول المقارنات',
    'majors' => 'التخصصات',
    'majorCategories' => 'اقسام التخصص',
    'orders' => 'الطلبات',
    'inboxs' => 'صندوق الوارد',
    'active' => 'نشط',
    'inactive' => 'غير نشط',
    'welcome' => 'مرحباً',
    'phone' => 'الهاتف',
    'email' => 'البريد الالكتروني',
    'oldPassword' => 'رقم سري قديم',
    'password' => 'رقم سري ',
    'new_password' => 'رقم سري جديد',
    'confirm_password' => 'تاكيد رقم السري',
    'logout' => 'تسجيل الخروج',
    'image' => 'صورة',
    'profile' => 'الملف الشخصي',
    'action' => 'الإجراء',
    'name' => 'الاسم',
    'users' => 'العملاء',
    'select' => 'أختر',
    'seo_title_note' => 'مثال (موقع الكتروني  ، تصميم موقع ، ...)',
    'type' => 'النوع',
    'SEO' => 'محركات البحث',
    'count' => 'العدد',
    'media' => 'الميديا',
    'text' => 'النصوص',
    'side' => 'جانب ',
    'pages' => 'الصفحات',
    'admins' => 'المشرفون',
    'settings' => 'اعدادات الموقع',
    'roles' => 'الأدوار',
    'search' => 'بحث',
    'dashboard' => 'لوحة التحكم',
    'add' => 'إضافة',
    'create' => 'إنشاء',
    'read' => 'قراءة',
    'update' => 'تعديل',
    'delete' => 'حذف',
    'Edit' => 'تعديل',
    'edit' => 'تعديل',
    'Delete' => 'حذف',
    'permissions' => 'الصلاحيات',
    'total_search' => 'عدد نتائج البحث',
    'status' => 'الحالة',
    'icon' => ' أيقون ',
    'footer_logo' => 'لوجو الفوتر',
    'rank' => 'ترتيب',
    'mainPage' => 'يظهر في الرئيسية',
    'link' => ' الرابط',
    'sections' => 'تقسيمات',
    'categories' => 'تقسيمات فرعية',
    'products' => 'المنتجات',
    /////////
    'Read More' => 'اقرا المزيد',
    'ar' => [
        'extra_description' => 'باللغة  العربيه المميزات',
        'name' => 'الاسم باللغة  العربيه',
        'short_description' => 'وصف صغير باللغة  العربية ',
        'description' => 'الوصف باللغة  العربيه',
        'title' => 'العنوان بالعربية ',
        'seo_key' => 'كلمات بحثية باللغة  العربيه - خاصة بالسيو',
        'seo_description' => 'الوصف  باللغة  العربيه - خاصة بالسيو',
        'address' => 'العنوان بالعربية',
        'seo_des' => 'وصف السيو بالعربي ',
        'title_site' => 'عنوان الموقع بالعربي',
        'seo_title' => 'عنوان السيو بالعربي',
        'delivery_time' => 'مدة التوصيل',
    ],
    'en' => [
        'extra_description' => 'باللغة  الانجليزيه المميزات',
        'name' => 'الاسم باللغة  الانجليزيه',
        'short_description' => 'وصف صغير باللغة  الانجليزيه ',
        'description' => 'الوصف باللغة  الانجليزيه',
        'title' => 'العنوان باللغة  الانجليزيه',
        'seo_key' => 'كلمات بحثية  باللغة  الانجليزيه - خاصة بالسيو',
        'seo_description' => 'الوصف  باللغة  الانجليزيه- خاصة بالسيو',
        'address' => 'العنوان الانجليزيه',
        'seo_des' => 'وصف السيو الانجليزيه ',
        'title_site' => 'عنوان الموقع الانجليزيه',
        'seo_title' => 'عنوان السيو الانجليزيه',
        'delivery_time' => 'مدة التوصيل',
    ],
];
